VremenskaPrognoza/VremenskaPrognoza/MainWindow.xaml

<Window x:Class="VremenskaPrognoza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VremenskaPrognoza"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"></ColumnDefinition>
            <ColumnDefinition Width="0.65*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--left side-->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- top (search)-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="txtBox" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                <Button Content="Search" Grid.Row="1" Grid.Column="0"  VerticalAlignment="Stretch" Click="searchEvent"/>
                <Button x:Name="button" Grid.Row="1" Grid.Column="1" Content="My location" VerticalAlignment="Stretch" Click="locationEvent"/>
                <Button x:Name="button1" Grid.Row="1" Grid.Column="2" Content="Refresh" VerticalAlignment="Stretch" Click="refreshEvent"/>
            </Grid>

            <!-- bottom (picture and basic info about city weather-->
            <StackPanel Grid.Column="0" Grid.Row="1">
                <Image x:Name="weatherImage" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="45,0"/>
                <Label x:Name="lbl_citycountry" Content="city, country" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="255" HorizontalContentAlignment="Center" Height="52"/>
                <Label x:Name="lbl_temp" Content="temp" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="44" Width="255" HorizontalContentAlignment="Center"/>
                <Label x:Name="lbl_description" Content="description" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="33" Width="255" HorizontalContentAlignment="Center" Margin="0,0,-0.6,0"/>
            </StackPanel>
        </Grid>

        <!--right side-->
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!-- title -->
            <Label Grid.Row="0" x:Name="lbl_cityName_Copy5" Content="Forecast for next four days" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="22"/>

            <!-- headers -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Date" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" />
                <Label Grid.Column="1" Content="Day" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" />
                <Label Grid.Column="2" x:Name="lbl_temp_2_Copy" Content="Min temp" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Grid.Column="3" x:Name="lbl_temp_2_Copy2" Content="Max temp" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Grid.Column="4" x:Name="lbl_temp_2_Copy3" Content="Rainy" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>

            <!-- day one -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" x:Name="lbl_date1" Content="Date" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Grid.Column="1" x:Name="lbl_day1" Content="Day" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Grid.Column="2" x:Name="lbl_min_temp_1" Content="26" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Grid.Column="3" x:Name="lbl_max_temp_1" Content="26" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                <Image Grid.Column="4" x:Name="img1" HorizontalAlignment="Center" Height="56" VerticalAlignment="Center" Width="64"/>
            </Grid>

            <!-- day two -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" x:Name="lbl_date2" Content="Date" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Grid.Column="1" x:Name="lbl_day2" Content="Day" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Grid.Column="2" x:Name="lbl_min_temp_2" Content="26" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Grid.Column="3" x:Name="lbl_max_temp_2" Content="26" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                <Image Grid.Column="4" x:Name="img2" HorizontalAlignment="Center" Height="56" VerticalAlignment="Center" Width="64"/>
            </Grid>

            <!-- day three -->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" x:Name="lbl_date3" Content="Date" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Grid.Column="1" x:Name="lbl_day3" Content="Day" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Grid.Column="2" x:Name="lbl_min_temp_3" Content="26" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Grid.Column="3" x:Name="lbl_max_temp_3" Content="26" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                <Image Grid.Column="4" x:Name="img3" HorizontalAlignment="Center" Height="56" VerticalAlignment="Center" Width="64"/>
            </Grid>

            <!-- day four -->
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" x:Name="lbl_date4" Content="Date" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Grid.Column="1" x:Name="lbl_day4" Content="Day" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Grid.Column="2" x:Name="lbl_min_temp_4" Content="26" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Grid.Column="3" x:Name="lbl_max_temp_4" Content="26" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                <Image Grid.Column="4" x:Name="img4" HorizontalAlignment="Center" Height="56" VerticalAlignment="Center" Width="64"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
